//* Dada uma matriz M[1.6,1.8], criar um vetor C que contenha, em cada posição, a
 quantidade de elementos negativos da linha correspondente de M. *//

 var matrizM = Array();
var vetorC = Array();
for (var i=0; i < 2; i++){
    matrizM[i] = Array();
    vetorC[i] = Array();
    for (var j=0; j < 8; j++){
        if (i === 0 && j === 6){
            break;
        }
        matrizM[i][j] = parseInt((Math.random()*5).toFixed(0));
        vetorC[i][j] = matrizM[i][j] * -1; 
    }
}
console.log("Resultado matrizM")
console.log(matrizM)
console.log("Resultado vetorC")
console.log(vetorC)
