//* Escreva um algoritmo que leia um vetor G de 20 elementos caractere que representa
 o gabarito de uma prova. A seguir, para cada umdos50alunos daturma, leia o vetor de
 respostas (R) do aluno e conte o número de acertos. Mostre o número de acertos do
 aluno e uma mensagem “APROVADO” se a quantidadedeacertosformaiorouiguala12;
 e mostre umamensagemde“REPROVADO”,casocontrário. *//

 console.log('\n---- Gabarito de uma prova ----\n')
let g = ['A','B','C','D','D','C','B','A','A','A','B','B','C','C','D','D','A','B','C','D'], resposta = Array (), contador = 0;
for (let i=0; i < 50; i++){
    resposta[i] = Array ();
    for (let j=0; j < 20; j++){
        resposta[i][j] = parseFloat((Math.random()*4).toFixed(0));
        switch(resposta[i][j]){
            case 1 : resposta[i][j] = 'A'; break;
            case 2 : resposta[i][j] = 'B'; break;
            case 3 : resposta[i][j] = 'C'; break;
            case 4 : resposta[i][j] = 'D'; break;
            default: resposta[i][j] = null;
        }
        if (g[j] === resposta[i][j]){
            contador++
        }    
    }
    if (contador >= 12){
        console.log("APROVADO");
        console.log(`O aluno número ${i+1} foi aprovado com ${contador} acertos e ${20-contador} erros.`);
        acertos = 0;
    } else if (contador <=12){
        console.log("REPROVADO");
        console.log(`O aluno número ${i+1} foi reprovado com ${contador} acertos e ${20-contador} erros.`);
        acertos = 0;
    }
    contador = 0;
  }
